{"summary":"Configuration file.","description":"<p> </p><p>A <strong>configuration file</strong> contains values for configuration parameters for the applications in the system. The <span class=\"code\">erl</span> command-line argument <span class=\"code\">-config Name</span> tells the system to use data in the system configuration file <span class=\"code\">Name.config</span>.</p> <p>Configuration parameter values in the configuration file override the values in the application resource files (see <span class=\"bold_code bc-19\"><a href=\"/erldoc/docs/app\"><span class=\"code\">app(4)</span></a></span>). The values in the configuration file can be overridden by command-line flags (see <span class=\"bold_code bc-18\"><a href=\"/erldoc/docs/erl\"><span class=\"code\">erts:erl(1)</span></a></span>).</p> <p>The value of a configuration parameter is retrieved by calling <span class=\"code\">application:get_env/1,2</span>.</p> <p></p>","funcs":"","name":"config"}