{
  "start_url": "/erldoc",
  "name": "Erldoc - documents for Erlang/OTP",
  "short_name": "Erldoc",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-256x256.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
